﻿body {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    text-decoration: none;
    padding: 0px;
    margin: 0px;
}

.panel {
    border: 3px solid steelblue;
    border-radius: 10px;
    margin: 180px auto;
    width: 500px;
    background-color: #cee6eb;
}

.baslik {
    text-align: center;
    padding: 20px 0px;
}

.satir {
    padding: 0 20px;
}

.metinkutu {
    width: 100%;
    height: 35px;
    font-size: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.girisbutton {
    background-color: #a6dae4;
    border: 3px solid steelblue;
    border-radius: 15px;
    height: 50px;
    width: 120px;
    margin: 0 39%;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 16px;
    margin-left: 190px;
    height: 45px;
    width: 125px;
}

.hatapanel {
    margin: 10px;
    width: auto;
    background-color: #ff8181;
    border: 3px solid #f74444;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    font-size: 14pt;
}

.siteadi {
    font-size: 45pt;
    font-weight: 900;
    margin: 100px auto;
}
