﻿body {
    font-family: "Ubuntu", sans-serif;
    background-color: #e2e2e2;
    margin: 0px;
}

.ustpanel {
    width: 100%;
    margin: 0px auto;
    padding: 10px;
    background-color: #4cb4d8;
}

.kadi {
    float: right;
    color: aliceblue;
    padding-top: 10px;
    margin-right: 10px;
    font-size: 20px;
}

.logo {
    text-decoration:none;
    font-size: 40px;
    color: aliceblue;
    float: left;
}

.aciklama {
    font-size: 10px;
    color: dimgrey;
}

.ustbutton {
    margin-top: 13px;
    height: 27px;
    width: 90px;
    display: block;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    float: right;
    margin-right: 10px;
    border-left: 3px solid aliceblue;
}

.altayrim {
    width: 100%;
    margin: 0px auto;
    padding: 10px;
    background-color: #dce7e5;
    display: block;
    border-bottom: 3px solid #cfddd4;
}

.altayrimeleman {
    float: left;
    border-right: 2px solid grey;
    height:20px;
    margin-left:10px;
}

    .altayrimeleman a {
        text-decoration: none;
        color:black;
        margin-right:10px;
    }

.aciklamalogo {
    color: #dce7e5;
    font-size: 17px;
    margin-left: 5px;
    margin-top: 23px;
    float: left;
}

.ayrimaracsec {
    width: 150px;
    height: 25px;
    float: right;
    margin-right: 5px;
}

.postkapsayici {
    width: 400px;
    float:left;
    height:400px;
    margin-left:10px;
}

.posttext {
    font-size: 15px;
    word-wrap:break-word;
    height:60px;
    text-align:center;
}

.postresim {
    width: 400px;
    height: 300px;
}
.kapsayici {
    width:100%;
}
.post {
    float:left;
    width:83%;
}
.repeaterkapsayici {
    margin: 0px 100px;
}
.tiklamabolgesi {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color:black;
}
.yorummetinkutu {
    height:100px;
    max-height:200px;
    min-width:200px;
    width:800px;
    max-width:1300px;
}
.posticerikpanel {
    float:left;
    width:100%;
}
.postbaslik {
    font-size:30px;
    margin-left:10px;
    word-wrap:break-word;
}
.postaciklama {
    margin-left: 10px;
    word-wrap: break-word;
}
.postkapakresim {
    width:500px;
    float:left;
}
.icerikarabaozellik {
    padding:10px;
    width: fit-content;
    height: 336px;
    background-color: #fafafa;
    border-radius: 10px;
}
.arabaozellik {
    font-size: 15px;
    margin-left: 10px;
    padding-top: 10px;
}
.yorumkadi {
    font-size:20px;
}
.yorumtarih {
    font-size: 18px;
    margin-left:15px;
}
.yorumicerik {
    margin-top:10px;
    width:400px;
}
.yorumgonderbutton {
    margin-top: 20px;
    padding-top:12px;
    text-decoration: none;
    height: 35px;
    width: 140px;
    background-color: #4ca2e3;
    display: block;
    border: none;
    border-radius: 10px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}
.yorum {
    margin-top: 10px;
    background-color: #fafafa;
    height: fit-content;
    border: 3px solid #dedede;
    border-radius: 10px;
    width: fit-content;
    padding: 15px;
}
.arabaozellikbaslik {
    font-size: 22px;
    margin-left: 10px;
    padding-top: 10px;
    font-weight: 500;
}
.yorumpanel h2{
    border-bottom:3px solid silver;
    width:300px;
}
.reklampanel {
    width:160px;
    float:right;
    height:800px;
}