﻿body {
}

.icerikpanel {
    width: 1150px;
    margin: 10px;
    background-color: #e9e9e9;
    border: 2px solid silver;
    border-radius: 10px;
    border-color: #dddddd;
    min-height: 100px;
}

.istatistikler {
    font-size:20px;
}

.form {
    width: 900px;
    margin: 20px 100px;
    min-height: 100px;
}

.formbaslik {
    width: 100%;
    background-color: #81b6ff;
    border: 2px solid #68a0ed;
    border-radius: 15px 15px 0px 0px;
    height: 50px;
    text-align: center;
    font-size: 20pt;
}

.formicerik {
    width: 100%;
    background-color: #e5e5e5;
    border: 2px solid #dbdbdb;
    border-top: none;
    min-height: 100px;
}

.formarabaslik {
    padding-top: 10px;
    font-size: 16pt;
    border-bottom: 3px solid #989898;
    text-align: center;
    color: #808080;
}

.formsatir {
    width: 400px;
    margin-left: 30px;
    margin-bottom: 30px;
    float: left;
}

.formalan {
    width: 800px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.formaciklama {
    color: #a9a9a9;
    font-size: 8pt;
}

.formetiket {
}

.formmetinkutu {
    width: 100%;
}

.formmetinalan {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 100px;
    max-height: 100px;
    min-height: 100px;
}

.formkaydet {
    margin-left: 30px;
    height: 45px;
    width: 140px;
    background-color: #4ca2e3;
    display: block;
    border: none;
    border-radius: 10px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

.hatapanel {
    margin: 10px;
    width: 100%;
    background-color: #ff8181;
    border: 3px solid #f74444;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    font-size: 14pt;
}

.basaripanel {
    margin: 10px;
    width: 100%;
    background-color: #9cf48b;
    border: 3px solid #5ae63e;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    font-size: 16pt;
}

.tablo {
    width: 100%;
    border: 1px solid silver;
}

    .tablo tr {
    }

        .tablo tr th {
            border: 1px solid silver;
            border-bottom: 3px solid silver;
            border-top: none;
            background-color: #f2f2f2;
            text-align: left;
            padding: 10px 7px;
        }

        .tablo tr td {
            border: 1px solid #f2f2f2;
            padding: 7px 3px;
            word-wrap: break-word;
            max-width:200px;
        }

.tablebuttonsil {
    background-color: #ff8181;
    display: block;
    border: none;
    border-radius: 10px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    float: left;
    padding: 10px;
}

.tablebuttonduzenle {
    background-color: #74f55b;
    display: block;
    border: none;
    border-radius: 10px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    float: left;
    padding: 10px;
}

.tablebuttonekle {
    padding-top: 30px;
    background-color: #4ca2e3;
    display: block;
    border: none;
    border-radius: 10px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    padding: 10px;
    width: 90px;
}
.tablebuttondurum {
    background-color: #4ca2e3;
    display: block;
    border: none;
    border-radius: 10px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    float: left;
    padding: 10px;
}
.uploadresim {
    width: 195px;
    margin-left: 20px;
    float: left;
    margin-top: 30px;
    cursor: pointer;
}
.kapakfoto {
    width: 300px;
    margin-left: 300px;
    float: left;
    cursor: pointer;
}
.formaratkutu {
    width: 200px;
    float: left;
    height: 20px;
    margin-top: 10px;
}
.formaratbutton {
    background-color: #4ca2e3;
    display: block;
    border: none;
    border-radius: 10px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    padding: 10px;
    width: 90px;
    margin: 5px 20px;
    float: left;
}
