﻿body {
    font-family: "Ubuntu", sans-serif;
    background-color: #ededed;
    margin: 0px;
}

.yanpanel {
    background-color: #F6F8FA;
    border-right: 1px solid #c4c4c4;
    width: 20%;
    min-height: 1200px;
    float: left;
    box-sizing: border-box;
}

.icerik {
    width: 80%;
    min-height: 800px;
    float: left;
}

.siteadi {
    padding-top: 20px;
    text-align: center;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 900;
    text-decoration:none;
    color:black;
}

.kullanici {
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
}
.kullanicibasmaalan {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
}

.linkkisim {
    height: 540px;
    border-top: 1px solid silver;
}

    .linkkisim a {
        text-align: center;
        height: 25px;
        cursor: pointer;
        display: block;
        padding: 7px 15px;
        border-bottom: 1px solid silver;
        text-decoration: none;
        color: dimgrey;
    }

        .linkkisim a:hover {
            background-color: #e8e8e8;
        }

.cikis {
    margin-left: 30%;
    height: 45px;
    width: 120px;
    background-color: #4ca2e3;
    display: block;
    border: none;
    border-radius: 10px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}
